# cxstudio-assignment

./: .project  pom.xml
src/main/java/com/cxstudio/validationapi/: ValidationApplication.java
src/main/java/com/cxstudio/validationapi/endpoint/rest/: PhoneNumberController.java
src/main/java/com/cxstudio/validationapi/model/: CountryCodeDetail.java  PhoneNumberDetail.java
src/main/java/com/cxstudio/validationapi/util/: CountryCodeSortingUtil.java  CsvFileReaderUtil.java  PhoneNumberValidationUtil.java
src/main/java/com/cxstudio/validationapi/util/comparator/: CountryCodeComparator.java
src/main/java/com/cxstudio/validationapi/validation/: PhoneNumberValidator.java
src/main/resources/: application-it.properties  application.properties  log4j2.xml
src/test/java/com/cxstudio/validationapi/endpoint/rest/: PhoneNumberControllerTest.java
src/test/java/com/cxstudio/validationapi/model/: PhoneNumberDetailTest.java
src/test/java/com/cxstudio/validationapi/util/: CsvFileReaderUtilTest.java  PhoneNumberToJsonConversionFunction.java  PhoneNumberValidationUtilTest.java
src/test/java/com/cxstudio/validationapi/validation/: PhoneNumberValidatorTest.java
