# injected by maven
spring.profiles.active=@spring.profile@
deployment.artifact=@spring.profile@

server.port=9100
server.context-path=/validationapi

spring.jackson.serialization.fail-on-empty-beans=false
file.csv.countrycode=country-codes.csv